:root {
  --VeryDarkBlue: hsl(243, 87%, 12%);
  --Blue: hsl(238, 22%, 44%);

  --BrightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);

  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 700;
  --fontfamily: "Raleway", sans-serif;
  --fontfamily4: "Open Sans", sans-serif;
}

/* .container {
  background-image: url("./images/bg-curve-desktop.svg");
} */

.nav {
  margin: auto;
  max-width: 375px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav .logo {
  width: 25%;
  cursor: pointer;
}
.nav .nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav .nav-link .link {
  margin: auto 10px;
  font-size: 12px;
  font-family: var(--fontfamily);
  font-weight: var(--weight2);
  cursor: pointer;
}
.hero {
  margin: auto;
  max-width: 375px;
}
.hero img {
  padding: 10px;
  width: 90%;
}
.hero .title {
  margin: 7% 0;
  font-family: var(--fontfamily);
  font-weight: var(--weight3);
  font-size: 24px;
  text-align: center;
  line-height: 1.5;
}
.hero .description {
  text-align: center;
  font-family: var(--fontfamily);
  font-weight: var(--weight2);
  font-size: 14px;
  margin: 10% auto;
  line-height: 1.7;
}
.form {
  display: flex;
  flex-direction: column;
  margin: 10px 5%;
}
.form input {
  font-family: var(--fontfamily);
  font-weight: var(--weight1);

  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.26);
  border-radius: 2px;
  outline: none;
  border: 1px solid black;
}
.form .btn {
  padding: 10px;
  color: #fff;
  background: var(--BrightBlue);
  font-family: var(--fontfamily);
  font-weight: var(--weight3);
  font-size: 14px;
  outline: none;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-bottom: 30%;
}
.curve {
  height: 80px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 25px;
}
.productive-container {
  margin-top: -4px;
  background: #f9f8fe;
}
.productive {
  margin: auto;
  max-width: 375px;
}
.productive img {
  margin: 3% auto;
  padding: 40px;
  width: 80%;
}
.productive .text {
  margin: 5%;
}
.productive .title {
  text-align: center;
  margin-right: 20px;
  margin-bottom: 25px;
  font-family: var(--fontfamily);
  font-weight: var(--weight3);
}
.productive .description {
  text-align: left;
  font-family: var(--fontfamily);
  font-size: 15px;
  color: rgba(0, 0, 0, 0.52);
  line-height: 1.3;
}
.productive .enlace {
  cursor: pointer;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80px 60px;
}
.productive .enlace a {
  text-decoration: none;
  font-family: var(--fontfamily);
  font-weight: var(--weight2);
  color: var(--ModerateCyan);
  font-size: 14px;
  margin-left: 40px;
}
.productive .enlace img {
  width: 20px;
  margin-top: 8px;
  margin-left: -30px;
}

.card {
  transform: translateY(-3em);
  margin: 8% 8% 0 8%;
  padding: 30px;
  height: 110px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2px;
  background: #fff;
}
.card .quotes {
  position: absolute;
  left: 5px;
  top: -25px;
  width: 5%;
}
.card .text {
  /* padding: 20px; */
  font-family: var(--fontfamily);
  font-size: 12px;
}
.card .perfil {
  position: absolute;
  bottom: -30px;
  left: -40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card .perfil .avatar {
  width: 15%;
  border-radius: 50%;
}
.card .perfil .name {
  font-size: 12px;
  margin-left: -80px;
}
.access-container {
  background: var(--Blue);
}
.access-container .form {
  padding: 0px 40px;
  margin: auto;
  max-width: 375px;
}
.access {
  padding: 30px 0;
  transform: translateY(2em);
}
.access .text {
  margin: auto;
  max-width: 375px;
  color: #fff;
  font-family: var(--fontfamily);
}
.access .text .title {
  text-align: center;
  font-weight: var(--weight3);
  font-size: 24px;
}
.access .text .description {
  margin: 6%;
  text-align: center;
  font-size: 16px;
}
