:root {
  --red: hsl(0, 100%, 74%);
  --Blue: hsl(248, 32%, 49%);

  /* neutral */
  --DarkBlue: hsl(249, 10%, 26%);
  --GrayishBlue: hsl(246, 25%, 77%);

  --fontSize: 16px;
  --fontfamily: "Poppins", sans-serif;

  --textcolor: #fff;

  --fontweight1: 400;
  --fontweight2: 500;
  --fontweight3: 600;
  --fontweight4: 700;

  --borderShadow: 0 8px 4.3px rgba(0, 0, 0, 0.164),
    0 146px 80px rgba(0, 0, 0, 0.14);
}

body {
  background: var(--red);
  background-image: url("./images/bg-intro-mobile.png");
}

.container {
  margin: auto;
  max-width: 410px;
}

.header {
  text-align: center;
}
.header .title {
  margin: 20% 10% 20px 10%;
  font-size: var(--fontSize);
  font-family: var(--fontfamily);
  font-size: 24px;
  font-weight: var(--fontweight3);
  color: var(--textcolor);
  line-height: 1.3;
}
.header .description {
  margin: 7%;
  color: rgba(255, 255, 255, 0.87);
  font-size: var(--fontSize);
  font-family: var(--fontfamily);
  font-weight: var(--fontweight2);
  line-height: 1.5;
}
.price-box {
  text-align: center;
  margin: 7% 7% -20px 7%;
  background: var(--Blue);
  color: var(--textcolor);
  font-size: 14px;
  font-family: var(--fontfamily);
  font-weight: var(--fontweight1);
  line-height: 1.5;
  border-radius: 10px;
  box-shadow: var(--borderShadow);
}
.price {
  margin: 15%;
  padding: 20px;
}
.form-container {
  margin: 50px 7%;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--borderShadow);
}
.form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.row {
  position: relative;
  display: flex;
  border-radius: 5px;
  border: 1px solid #2828286b;
  margin: 10px;
  padding: 5px;
}
.row .error {
  position: absolute;
  width: 7%;
  right: 15px;
  top: 15px;
  display: none;
}
.valid {
  margin-left: auto;
  margin-right: 10px;
  color: var(--red);
  font-size: 12px;
  font-family: var(--fontfamily);
  font-weight: var(--fontweight2);
  display: none;
}
.form input {
  padding: 10px;
  border: none;
  font-family: var(--fontfamily);
  font-size: 14px;
  font-weight: var(--fontweight3);
}

.form .btn {
  text-transform: uppercase;
  font-family: var(--fontfamily);
  font-weight: var(--fontweight3);
  color: var(--textcolor);
  background: #36cd88;
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  margin: 4%;
  box-shadow: 0 3px 4.3px #25312c8a, 0 146px 80px #19201d96;
  cursor: pointer;
}
.form .btn:hover {
  background: #36cd89d8;
}
.term {
  text-align: center;
  margin: 10px 15% 5px 15%;
  font-size: 10px;
  font-weight: var(--fontweight3);
  font-family: var(--fontfamily);
  color: rgba(37, 35, 35, 0.39);
  line-height: 1.8;
}
.term strong {
  color: var(--red);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1200px) {
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: ce;
    width: 1440px;
    max-width: 1440px;
    margin-top: 120px;
  }
  .form {
    padding: 1em;
  }
  .form-container {
    margin-top: -80px;
    width: 700px;
    max-width: 800px;
  }
  .price-box {
    width: 700px;
    max-width: 700px;
    margin-top: 100px;
  }
  .price {
    font-size: 20px;
  }
  .row .error {
    width: 3%;
  }
  .header {
    transform: translateY(6em);
  }

  .header .title {
    text-align: left;
    font-size: 70px;
    line-height: 1;
  }
  .header .description {
    text-align: left;
    transform: translateX(1.4em);
    font-size: 20px;
    margin-top: 45px;
    line-height: 1.5;
  }
}
